<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>538</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Dubai</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>PasswordFind</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #5FC0CE;</string>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>401</width>
      <height>291</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <item>
     <property name="text">
      <string>Ali</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>в</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>в</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>в</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>в</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>f</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>f</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>f</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>f</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>VK</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="copyBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed { background-color: #5DC8CD }
QPushButton {
background-color:#03899C;
border-radius:12px;
border-style: solid;
border-color:#015965;
border-width:2px;}</string>
    </property>
    <property name="text">
     <string>To clipboard</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="changeBtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>440</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed { background-color: #5DC8CD }
QPushButton {
background-color:#03899C;
border-radius:12px;
border-style: solid;
border-color:#015965;
border-width:2px;}</string>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteBtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>440</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed { background-color: #5DC8CD }
QPushButton {
background-color:#03899C;
border-radius:12px;
border-style: solid;
border-color:#015965;
border-width:2px;}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="addBtn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed { background-color: #BF7530 }
QPushButton {
background-color:#FF9B40;
border-radius:9px;
border-style: solid;
border-color:#FF7A00;
border-width:2px;}</string>
    </property>
    <property name="text">
     <string>Add password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exportBtn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed { background-color: #BF7530 }
QPushButton {
background-color:#FF9B40;
border-radius:9px;
border-style: solid;
border-color:#FF7A00;
border-width:2px;}</string>
    </property>
    <property name="text">
     <string>Export</string>
    </property>
   </widget>
   <widget class="QPushButton" name="importBtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Dubai</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton:pressed { background-color: #BF7530 }
QPushButton {
background-color:#FF9B40;
border-radius:9px;
border-style: solid;
border-color:#FF7A00;
border-width:2px;}</string>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color:#36BBCE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
